<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href=pictures/titellogo.png />
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Foot to Africa - Fundraising Tour Deutschland</title>
</head>

<body>
    <header class="desktop-center">
        <!--------------------------- Brand --------------------------->
        <div class="brand">
            <figure>
                <a href="index.html"><img src="pictures/logo.png"></a>
            </figure>
        </div>
        <!--------------------------- Brand --------------------------->
        <!--------------------------- Navigation --------------------------->
        <nav class="dropdown">
            <button class="dropbtn primary--color"><span></span></button>
            <ul class="dropdown-content level-1">
                <li><a href="index.html" class="primary--text--color active">Die Fundraising Tour</a>
                    <ul class="drop-menu level-2">
                        <li> <a href="about-f2a.html" class="primary--text--color">Was ist Foot 2 Afrika</a> </li>
                        <li> <a href="our-work.html" class="primary--text--color ">Unsere Arbeit</a> </li>
                        <li> <a href="current-project.html" class="primary--text--color">Aktuelles Projekt</a> </li>
                        <li> <a href="current-goal.html" class="primary--text--color">Derzeitige Ziele</a> </li>
                        <li> <a href="how-to-help.html" class="primary--text--color">Wie kannst Du helfen?</a> </li>
                    </ul>
                </li>
                <li><a href="calender.html" class="primary--text--color active">Kalender</a></li>
                <li><a href="faq.html" class="primary--text--color">FAQ</a></li>
                <li><a href="kontakt.html" class="primary--text--color">Kontakt</a></li>
                 <li><a href="spenden.html" class="primary--text--color">Spenden</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid-row desktop-center">
            <div class="lg-cell-12 md-cell-6 sm-cell-3">
                <h1 class="primary--text--color">Kalender</h1> </div>
            <div class="lg-cell-12 md-cell-6 sm-cell-3">
                <div class="input-group form-group">
                    <button class="btn-default hover-to-top pull-right primary--color white--text--color">Filter</button>
                </div>
                <div class="date-picker form-group">
                    <div class="input-group"> <span style="width:80px" class="input-group-addon">Von:</span>
                        <input class="form-control" type="text" value="11.10.2016"> <span class="input-group-addon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span> </div>
                    
                    <div class="kalenderpicker">
                        <div class="month">
                            <ul>
                                <li class="prev">❮</li>
                                <li class="next">❯</li>
                                <li style="text-align:center"> Januar
                                    <br> <span style="font-size:18px">2017</span> </li>
                            </ul>
                        </div>
                        <ul class="weekdays">
                            <li>Mo</li>
                            <li>Tu</li>
                            <li>We</li>
                            <li>Th</li>
                            <li>Fr</li>
                            <li>Sa</li>
                            <li>Su</li>
                        </ul>
                        <ul class="days">
                            <li><span class="inactivedays">26</span></li>
                            <li><span class="inactivedays">27</span></li>
                            <li><span class="inactivedays">28</span></li>
                            <li><span class="inactivedays">29</span></li>
                            <li><span class="inactivedays">30</span></li>
                            <li><span class="inactivedays">31</span></li>
                            <li><span class="active"><a href = calender.html>01</a></span></li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li><span class="active"><a href = calender.html>08</a></span></li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                            <li><span class="active"><a href = calender.html>15</a></span></li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li><span class="active"><a href = calender.html>20</a></span></li>
                            <li>21</li>
                            <li>22</li>
                            <li><span class="active"><a href = calender.html>23</a></span></li>
                            <li>24</li>
                            <li>25</li>
                            <li>26</li>
                            <li>27</li>
                            <li>28</li>
                            <li>29</li>
                            <li>30</li>
                            <li>31</li>
                            <li><span class="inactivedays">1</span></li>
                            <li><span class="inactivedays">2</span></li>
                            <li><span class="inactivedays">3</span></li>
                            <li><span class="inactivedays">4</span></li>
                            <li><span class="inactivedays">5</span></li>
                        </ul>
                    </div>
                </div>
                <div class="date-picker form-group">
                    <div class="input-group date-picker"> <span style="width:80px" class="input-group-addon">Bis:</span>
                        <input class="form-control" type="text" value="11.10.2016"> <span class="input-group-addon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span> </div>
                    <div class="kalenderpicker">
                        <div class="month">
                            <ul>
                                <li class="prev">❮</li>
                                <li class="next">❯</li>
                                <li style="text-align:center"> Januar
                                    <br> <span style="font-size:18px">2017</span> </li>
                            </ul>
                        </div>
                        <ul class="weekdays">
                            <li>Mo</li>
                            <li>Tu</li>
                            <li>We</li>
                            <li>Th</li>
                            <li>Fr</li>
                            <li>Sa</li>
                            <li>Su</li>
                        </ul>
                        <ul class="days">
                            <li><span class="inactivedays">26</span></li>
                            <li><span class="inactivedays">27</span></li>
                            <li><span class="inactivedays">28</span></li>
                            <li><span class="inactivedays">29</span></li>
                            <li><span class="inactivedays">30</span></li>
                            <li><span class="inactivedays">31</span></li>
                            <li><span class="active"><a href = calender.html>01</a></span></li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li><span class="active"><a href = calender.html>08</a></span></li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                            <li><span class="active"><a href = calender.html>15</a></span></li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li><span class="active"><a href = calender.html>20</a></span></li>
                            <li>21</li>
                            <li>22</li>
                            <li><span class="active"><a href = calender.html>23</a></span></li>
                            <li>24</li>
                            <li>25</li>
                            <li>26</li>
                            <li>27</li>
                            <li>28</li>
                            <li>29</li>
                            <li>30</li>
                            <li>31</li>
                            <li><span class="inactivedays">1</span></li>
                            <li><span class="inactivedays">2</span></li>
                            <li><span class="inactivedays">3</span></li>
                            <li><span class="inactivedays">4</span></li>
                            <li><span class="inactivedays">5</span></li>
                        </ul>
                    </div>
                </div>
                <div class="lg-cell-6 md-cell-3 sm-cell-3">
                    <!--------------------------- EVENT-BOX --------------------------->
                    <div class="event event-box">
                        <div class="event-header">
                            <div class="event-date primary--color">
                                <div class="top-line white--text--color">01.01</div>
                                <div class="bottom-line primary--text--color--10">2017</div>
                            </div>
                            <div class="event-location primary--color--10">
                                <div class="top-line black--text--color">Heidenheim</div>
                                <div class="bottom-line secondary--text--color">DHBW im Dialog</div> <span class="location-toggle"><i class="fa fa-caret-down"></i></span> </div>
                        </div>
                        <div class="event event-content white--color">
                            <figure class="picture"><img src="pictures/DHBW_Heidenheim.jpg"></figure>
                            <p class="black--text--color--80"> Die Duale Hochschule Baden-Württemberg Heidenheim (Baden-Wuerttemberg Cooperative State University) ist einer der Standorte der Dualen Hochschule Baden-Württemberg. Sie wurde im Jahr 1976 als Außenstelle der Berufsakademie Stuttgart mit 38 Studierenden, davon 15 im Studienbereich Technik und 23 im Bereich Wirtschaft, gegründet. Sie war nach den Gründungen in den Wirtschaftszentren Mannheim und Stuttgart im Jahr 1974 und nach Einrichtung einer Berufsakademie-Außenstelle in Villingen-Schwenningen im Jahr 1975 die zweite Berufsakademie außerhalb der Ballungszentren. Seit dem 1. Oktober 1979 war die Berufsakademie Heidenheim selbständig. Zum 1. März 2009 wurde sie Teil der Dualen Hochschule Baden-Württemberg. </p>
                        </div>
                        <div class="event event-footer white--color">
                            <ul class="footer-link-list">
                                <li>
                                    <a href="http://www.dhbw-heidenheim.de"> <i class="fa fa-big fa-globe primary--text--color" aria-hidden="true"></i> </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/DHBWHeidenheim/"> <i class="fa fa-big fa-facebook primary--text--color" aria-hidden="true"></i> </a>
                                </li>
                                <li>
                                    <a href="https://www.google.de/maps/place/Duale+Hochschule+Baden-W%C3%BCrttemberg+(DHBW)+Heidenheim/@48.6820455,10.1522883,17z/data=!3m1!4b1!4m5!3m4!1s0x47991673b8ad167b:0x128ebc1169c962b2!8m2!3d48.682042!4d10.154477"> <i class="fa fa-big fa-map-marker primary--text--color" aria-hidden="true"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--------------------------- EVENT-BOX --------------------------->
                </div>
            </div>
    </main>
   <footer>
        <div class="grid-row desktop-center">
            <div class="lg-cell-4 md-cell-3 sm-cell-3">
                <div class="lg-cell-12">
                    <ul class="horizontal link-list">
                        <li><a href="https://www.facebook.com/MoshiYouthVillage/"><i class="fa fa-big fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/foot2afrka"><i class="fa fa-big fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="mailto:adventuresafari@gmail.com"><i class="fa fa-big fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="lg-cell-12">
                    <p class="adress"> P.O. Box 6898
                        <br>Moshi, Kilimanjaro
                        <br>Tanzania - East Africa
                        <br>director@foot2afrika.com
                        <br> <a class="nummber" href="tel:+255 027 2754538">+255 027 2754538</a></p>
                </div>
            </div>
            <div class="lg-cell-4 md-cell-3 sm-cell-3">
                <ul class="vertikal link-list">
                    <li>
                        <a href="https://github.com/maexdontcha/dhbw-webprojekt"> <i class="fa fa-big fa-github" aria-hidden="true"></i> Github</a>
                    </li>
                    <li>
                        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> <i class="fa fa-big fa-cc" aria-hidden="true"></i> Creative Commons</a>
                    </li>
                    <li>
                        <a href="mailto:haenselm.wwi16@student.dhbw-heidenheim.de"> <i class="fa fa-big fa-envelope-o" aria-hidden="true"></i>Email</a>
                    </li>
                </ul>
            </div>
            <div class="lg-cell-4 md-cell-6 sm-cell-3">
                <p class="disclaimer">Foot2Afrika is a certified Tanzanian
                    <br> non-governmental organization, NGO #004310. </p>
            </div>
        </div>
    </footer>
</body>

</html>